Algoritmo Ejercicio_13
	Escribir "Ingrese la cantidad de billetes de 50000 "
	leer N1
	Escribir "Ingrese la cantidad de billetes de 20000 "
	leer N2
	Escribir "Ingrese la cantidad de billetes de 10000 "
	leer N3
	escribir "Ingrese la cantidad de billetes de 5000 "
	leer N4
	Escribir "Ingrese la cantidad de billetes de 2000 "
	leer N5
	escribir "Ingrese la cantidad de billetes de 1000 "
	leer N6
	Escribir "Ingrese la cantidad de billetes de 500 "
	leer N7
	Escribir "Ingrese la cantidad de billetes de 100 "
	Leer N8
	c_d=(N1*50000)+(N2*20000)+(N3*10000)+(N4*5000)+(N5*2000)+(N6*1000)+(N7*500)+(N8*100)
	escribir "El banco cuenta con la siguente cantidad de dinero: " c_d
FinAlgoritmo