Algoritmo Inicio_suma_resta_multiplicacion_divicion
	Escribir 'Escribe dos números para calcular su suma, resta, multiplicación y divición'
	Escribir 'Escribe el primer número'
	Leer numero_1
	Escribir 'Escribe el segundo número'
	Leer numero_2
	suma<-numero_1+numero_2
	resta<-numero_1-numero_2
	multiplicacion<-numero_1*numero_2
	division<-numero_1/numero_2
	Escribir 'Los resultados son los siguientes:'
	Escribir 'La suma de los dos numeros es: ' suma
	Escribir 'La resta de los dos numeros es: ' resta
	Escribir 'La multiplicación de los dos numeros es: ' multiplicacion
	Escribir 'La división de los dos numeros es: ' division
FinAlgoritmo
