Algoritmo Ejercicio_5
	Escribir "Ingrese el valor de su primer parcial "
	leer parcial_uno
	Escribir "Ingrese el valor de su segundo parcial "
	leer parcial_dos
	Escribir "Ingrese el valor de su tercer parcial "
	leer parcial_tres
	Escribir "Ingrese el valor de su examen final "
	leer examen_f
	Escribir "Ingrese el valor de su trabajo final "
	leer trabajo_f
	promedio_f=((parcial_uno+parcial_dos+parcial_tres)/3)*0.55+examen_f*0.3+trabajo_f*0.15
	escribir "El promedio final del alumno es " promedio_f 
FinAlgoritmo