Algoritmo Ejercicio_10
	escribir "Ingrese la cantidad de Chelines Austriacos que serán convertidos a Pesetas "
	leer c_a
	Escribir "Ingrese la cantidad de Dracmas Griegos que serán convertidos a Francos Franceses "
	leer d_g
	escribir "Ingrese la cantidad de Pesetas que serán covertidas a Dólares y Liras Italianas "
	leer p
	p_s=c_a*(956.871/100)
	f_f=(d_g*(88.607/100))/20.110
	USD=p/122.499
	l_i=p/(9.289/100)
	escribir "El equivalente de los Chelines Austriacos es: " p_s " Pesetas"
	escribir "El equivalente de los Dracmas Griegos es: " f_f " Francos Franceses"
	escribir "El equivalente de las Pesetas es: " USD " Dolares y " l_i " Liras Italianas"
FinAlgoritmo